buildscript {
    repositories {
        gradlePluginPortal()
    }
}

apply plugin: 'org.springframework.boot'
apply from: 'deploy.gradle'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.jsonwebtoken:jjwt'
    compile 'org.postgresql:postgresql'
    compile 'org.flywaydb:flyway-core'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile 'javax.cache:cache-api'
    compile 'org.ehcache:ehcache'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testcontainers:postgresql'
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':application:assembleApp')) {
        tasks['bootJar'].with {
            from("${rootDir}/frontend/public") {
                include "**"
                into 'static'
            }
        }
    }
}

bootJar {
    baseName "spring-petclinic"
}