# spring-petclinic-reactjs

./: .eslintrc.cjs  .gitattributes  .gitignore  .gitmodules  .prettierignore  .travis.yml  Dockerfile  README.md  Run PetClinicApplication.launch  TODO.md  build.gradle  docker-compose.yml  index.html  multistage.Dockerfile  package-lock.json  package.json  pom.xml  readme.md  settings.gradle  tsconfig.json
application/: build.gradle  deploy.gradle
application/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
application/src/main/java/org/springframework/samples/petclinic/config/: SecurityConfig.java
application/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Pet.java  Specialty.java  User.java  Visit.java
application/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  UserRepository.java  VisitRepository.java
application/src/main/java/org/springframework/samples/petclinic/security/: AuthenticationHelper.java  JWTAuthenticationFilter.java  JWTAuthenticationHelper.java  JWTAuthenticationProvider.java  JWTLoginFilter.java  TokenAuthentication.java
application/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java
application/src/main/java/org/springframework/samples/petclinic/sqlformatter/: HibernateBasicSqlFormatter.java
application/src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java
application/src/main/java/org/springframework/samples/petclinic/web/: CrashController.java  IndexController.java  TestController.java
application/src/main/java/org/springframework/samples/petclinic/web/api/: AbstractResourceController.java  ApiExceptionHandler.java  ErrorResource.java  FailingApiController.java  FieldErrorResource.java  OwnerResource.java  PetResource.java  VetResource.java
application/src/main/resources/: application.yml  logback-spring.xml  spy.properties
application/src/main/resources/db/migration/ddl/: V2019_01_19_15_14__owners.sql  V2019_01_19_15_19__vet_specialties.sql
application/src/main/resources/db/migration/dml/: V2019_01_19_15_20__vets.sql  V2019_01_19_15_26__visits.sql
application/src/test/java/org/springframework/samples/petclinic/: MyTest.java
application/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
application/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceSpringDataJpaTests.java
application/src/test/java/org/springframework/samples/petclinic/web/: CrashControllerTests.java  OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VetControllerTests.java  VisitControllerTests.java
application/src/test/java/org/springframework/samples/petclinic/web/api/: OwnerResourceTests.java  PetResourceTests.java  VetResourceTests.java
client/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  README.md  TODO.md  package-lock.json  package.json  reactjs.Dockerfile  run.sh  server.js  tsconfig.json  typings.json  webpack.config.js  webpack.config.prod.js  webpack.styles.config.js
database/: 01-init-db.sql  02-load-data.sql  Dockerfile
frontend/: package.json  tsconfig.json  typings.json  webpack.config.js  webpack.config.prod.js
gradle/: buildscriptVersions.gradle  versions.gradle
spring-petclinic-reactjs-client/: .env  .gitignore  .prettierignore  README.md  index.html  package.json  pom.xml  tsconfig.json  vite.config.ts
spring-petclinic-reactjs-client/.husky/: pre-commit
spring-petclinic-reactjs-client/public/: manifest.json
spring-petclinic-reactjs-client/public/resources/css/: petclinic.css
spring-petclinic-reactjs-client/src/: App.tsx  Layout.tsx  NavigationBar.tsx  authProvider.ts  businessUtils.ts
spring-petclinic-reactjs-client/src/components/: FormError.tsx
spring-petclinic-reactjs-client/src/constants/: Resources.ts  Routes.ts  messages.ts  regexp.ts  resources.ts  routes.ts  searchParams.ts
spring-petclinic-reactjs-client/src/data-providers/: index.ts  ownersDataProvider.ts  petTypesDataProvider.ts
spring-petclinic-reactjs-client/src/models/api/: CreateOrEditOwnerPetData.ts  GetListParams.ts  GetOwnerPetByIdParams.ts  GetOwnersListParams.ts  IApiEnumItem.ts  IApiOwner.ts  IApiPet.ts  IApiPetType.ts  IApiVeterinarian.ts  OwnersDataProvider.ts
spring-petclinic-reactjs-client/src/models/enums/: EOwnerForm.ts  EPetForm.ts
spring-petclinic-reactjs-client/src/models/form/: EOwnerForm.ts  OwnerFormSchema.ts  PetFormSchema.ts
spring-petclinic-reactjs-client/src/pages/: Dashboard.tsx  Error.tsx  Veterinarians.tsx  Vets.tsx
spring-petclinic-reactjs-client/src/pages/forms/: OwnerForm.tsx  PetForm.tsx
spring-petclinic-reactjs-client/src/pages/owners/: OwnerDetails.tsx  OwnerForm.tsx  OwnersList.tsx  Visits.tsx  index.tsx
spring-petclinic-reactjs-client/src/providers/: dataProvider.ts
spring-petclinic-reactjs-client/src/utils/: businessUtils.ts  index.ts
ui-tests/: build.gradle
ui-tests/src/test/java/org/springframework/samples/petclinic/: ApplicationEndpoints.java  CiUiTest.java  LocalUiTest.java  TestDataSource.java
ui-tests/src/test/java/org/springframework/samples/petclinic/steps/: MainSteps.java  OwnersSteps.java  PageUtil.java
ui-tests/src/test/java/org/springframework/samples/petclinic/tests/: CiUiTest.java  FirstTest.java  LocalUiTest.java  TestDataSource.java
ui-tests/src/test/java/org/springframework/samples/petclinic/tests/login/: LoginTest.java
ui-tests/src/test/java/org/springframework/samples/petclinic/tests/owners/: OwnersPageTest.java
ui-tests/src/test/java/org/springframework/samples/petclinic/tests/pets/: PetsPageTest.java
ui-tests/src/test/java/org/springframework/samples/petclinic/util/: FailingUiTestsWatcher.java  JmxUtil.java  LoginUtil.java  TestContainerUtil.java
ui-tests/src/test/resources/: spy.properties
ui-tests/src/test/resources/datasets/: cleanup.sql  test_user.xml
ui-tests/src/test/resources/datasets/owners/: owner-to-edit.xml  owners-search.xml
ui-tests/src/test/resources/datasets/pets/: types.xml
(+166 files in other folders)
