dependencies {
    testCompile 'com.codeborne:selenide'
    testCompile 'org.testcontainers:selenium'
    testCompile 'com.jayway.restassured:rest-assured'
    testCompile 'com.github.database-rider:rider-core'
    compile 'org.postgresql:postgresql'
    compile 'com.zaxxer:HikariCP'
    compile 'org.springframework.boot:spring-boot-starter-logging'
}

task testUi() {
    doFirst {
        project.ext."uiTests" = true
    }
    dependsOn('createJacocoCoverageFile', ':application:assembleApp')
    finalizedBy(':ui-tests:test')
}

task createJacocoCoverageFile() {
    def f = new File("${project.buildDir}/jacoco")
    f.mkdirs()
    file("${f.getAbsolutePath()}/test.exec").createNewFile()
}

test {
    onlyIf {
        project.hasProperty("uiTests")
    }
}

sonarqube {
    skipProject = true
}