driverlist=org.postgresql.Driver
appender=com.p6spy.engine.spy.appender.FileLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logMessageFormat=com.morningstar.hsa.common.sqlformatter.HibernateBasicSqlFormatter
excludecategories=info,debug,result,resultset
databaseDialectDateFormat=YYYY-MM-dd HH:mm:ss
